# spring-jenkins

./: pom.xml
src/main/java/com/learning/jenkins/api/: SpringJenkinsApplication.java
src/test/java/com/learning/jenkins/api/: SpringJenkinsApplicationTest.java
